spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmaven
spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
